<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 

        body{
            background-image: url("https://blog.kakaocdn.net/dn/cNCgCL/btqEcH3mo2b/mNS1FON75otmlhjp3GPF41/img.jpg");
            background-size: center;

            color: white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
        }

        .todo{
            font-size: 30px;
        }

        .author{
            font-size: 25px;
            font-style: italic;
        }

        .main{
            width: 100vw; /* =100% */
            height: 80vh; /* =80% */

            /* 화면 가운데 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw; /* =100% */
            height: 20vh; /* =20% */

             /* 화면 가운데 정렬 */
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="time" id="time">12:00</div>    
        <div class="greeting">Hello, Sohee</div>
        <div class="todo">ProJect 수정하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>